org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
android.nonTransitiveRClass=true

# Point Gradle to use the JDK bundled with Android Studio (using a robust path format)

OPENAI_API_KEY=OPENAI_API_KEY